<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ParadiseCoin_bg.qm</file>
        <file alias="ca">locale/ParadiseCoin_ca.qm</file>
        <file alias="cs">locale/ParadiseCoin_cs.qm</file>
        <file alias="da">locale/ParadiseCoin_da.qm</file>
        <file alias="de">locale/ParadiseCoin_de.qm</file>
        <file alias="en">locale/ParadiseCoin_en.qm</file>
        <file alias="en_US">locale/ParadiseCoin_en_US.qm</file>
        <file alias="es">locale/ParadiseCoin_es.qm</file>
        <file alias="fi">locale/ParadiseCoin_fi.qm</file>
        <file alias="fr_FR">locale/ParadiseCoin_fr_FR.qm</file>
        <file alias="hr">locale/ParadiseCoin_hr.qm</file>
        <file alias="it">locale/ParadiseCoin_it.qm</file>
        <file alias="ja">locale/ParadiseCoin_ja.qm</file>
        <file alias="ko_KR">locale/ParadiseCoin_ko_KR.qm</file>
        <file alias="nl">locale/ParadiseCoin_nl.qm</file>
        <file alias="pl">locale/ParadiseCoin_pl.qm</file>
        <file alias="pt">locale/ParadiseCoin_pt.qm</file>
        <file alias="pt_BR">locale/ParadiseCoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ParadiseCoin_ro_RO.qm</file>
        <file alias="ru">locale/ParadiseCoin_ru.qm</file>
        <file alias="sk">locale/ParadiseCoin_sk.qm</file>
        <file alias="sv">locale/ParadiseCoin_sv.qm</file>
        <file alias="tr">locale/ParadiseCoin_tr.qm</file>
        <file alias="uk">locale/ParadiseCoin_uk.qm</file>
        <file alias="zh_CN">locale/ParadiseCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ParadiseCoin_zh_TW.qm</file>
    </qresource>
</RCC>
